name: GitHub Actions Tic Tac Toe
run-name: GitHub Actions 🚀

on:
  push

jobs: 
  run_ui_tests:
    name: ui test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
         java-version: 21
      - name : Gradle Clean
        run: ./gradlew clean
      - name: Gradle Build
        run: .gradlew/ build
